<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Appartment</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main">
      <div id="filter">
        <div>
          <input type="radio" id="option3" name="options" value="Butun" />
          <label for="option3">Bütün</label><br />
        </div>

        <div>
          <input type="radio" id="option1" name="options" value="Bakı" />
          <label for="option1">Bakı</label><br />
        </div>

        <div>
          <input type="radio" id="option2" name="options" value="Gəncə" />
          <label for="option2">Gəncə</label><br />
        </div>

        <div>
          <input type="radio" id="option3" name="options" value="Sumqayıt" />
          <label for="option3">Sumqayıt</label><br />
        </div>

        <div>
          <input type="radio" id="option3" name="options" value="Ağstafa" />
          <label for="option3">Ağstafa</label><br />
        </div>
      </div>
      <hr />

      <div class="divListFirst">
        <div class="divList"><ul id="list"></ul></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
